# ssh

./: .gitignore  pom.xml
src/main/java/com/ssh/action/demo/: Add.java  Delete.java  Demos.java  Get.java  Update.java
src/main/java/com/ssh/dao/base/: BaseDao.java
src/main/java/com/ssh/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/ssh/dao/demo/: DemoDao.java
src/main/java/com/ssh/dao/demo/impl/: DemoDaoImpl.java
src/main/java/com/ssh/domain/demo/: Demo.java
src/main/java/com/ssh/service/demo/: DemoService.java
src/main/java/com/ssh/service/demo/impl/: DemoServiceImpl.java
src/main/java/com/ssh/util/: BaseDaoUtil.java
src/main/resources/: db.properties  spring-config.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/demo/: demos.jsp
src/test/java/ssh/com/service/demo/: DemoServiceTest.java
